<html>
<head>
	<title>Music Genre Prediction</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous" />
        <style>
            .container{
                margin-top:15% !important;
                background-color:white;
                border-radius:15px;
                border:solid 1px black;
                padding:50px;
            }
        </style>
</head>

<body style="background:#5E008C">
    
    <div class="container">
        
	<form action = "/success" method = "post" enctype="multipart/form-data">
		<div class="row text-center">
            <div class="col-3"></div>
            <div class="col-3">
            Enter the name:  </div><input type="text" name="song"/>
            </div>
            <div class="col-3"></div>
            
            <div class="row text-center mt-3">
                <div class="col-3"></div>
                <div class="col-6">
                    <input type="file" name="file" />
                </div>
                <div class="col-3"></div>
            </div>

            
        <div class="row text-center mt-3">
        <div class="col-3"></div>
        <div class="col-6">
		<input type = "submit" value="Upload">
        </div>
        <div class="col-3"></div>
    </div>
	</form>
    
</div>
</body>
</html>